<project name="HelloWorldTests">
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <property name="main-class" value="org.example.HelloWorld"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
        <copy todir="${classes.dir}">
            <fileset dir="src.dir" exclude="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destdir="build/jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="org.example.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="junit" depends="jar">
        <classpath>
            <path refid="classpath"/>
            <path refid="application"/>
        </classpath>

        <junit printsummary="yes">
            <batchtest fork="yes">
                <fileset dir="${src.dir}" exclude="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>


    <target name="run" depends="jar">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>
</project>
