# java-ee-spring-12-2022

./: .gitignore  README.md  docker-compose.yml
ant-examples/: .gitignore
ant-examples/complex/: build.xml
ant-examples/libraries/src/org/example/: HelloWorld.java
ant-examples/simple/src/org/example/: HelloWorld.java
ant-examples/tests/: build.xml
ant-examples/tests/test/: build.xml
ant-examples/tests/test/org/example/: HelloWorldTest.java
cdi-examples/: pom.xml
cdi-examples/src/main/java/org/example/: FileStringProvider.java  Html.java  HtmlStringProvider.java  Model.java  Mongo.java  StringProvider.java  StringService.java  User.java  UserDataRepository.java  UserDataRepositoryImpl.java  UserDataRepositoryMongo.java  UserService.java  UserServiceFactory.java
cdi-examples/src/main/resources/: logback.xml
cdi-practice/: pom.xml
cdi-practice/src/main/java/org/example/: Author.java  Book.java  BookService.java  FifteennDigits.java  IsbnGenerator.java  IssnGenerator.java  Main.java  MainClient.java  NumberGenerator.java  ThirteenDigits.java
cdi-practice/src/main/java/org/example/api/: BookController.java
cdi-practice/src/main/java/org/example/config/: Cache.java  DatabaseProducer.java  DbPopulator.java  Statistics.java
cdi-practice/src/main/java/org/example/dto/: OrderDto.java
cdi-practice/src/main/java/org/example/ejb/: BookEJB.java  BookEjbRemote.java  ItemEjb.java  ItemEjbRemote.java  ShopingCartElb.java
cdi-practice/src/main/java/org/example/enity/: Address.java  Author.java  Book.java  Customer.java  Item.java  News.java  NewsId.java  Order.java  OrderLine.java
cdi-practice/src/main/java/org/example/entity/: Address.java  Author.java  Book.java  Customer.java  Item.java  News.java  NewsId.java  Order.java  OrderLine.java
cdi-practice/src/main/java/org/example/jms/: ExpensiveOrderMdb.java  OrderConsumer.java  OrderProducer.java
cdi-practice/src/main/java/org/example/model/: CreditCard.java
cdi-practice/src/main/java/org/example/repository/: BookRepository.java  CustomerRepository.java
cdi-practice/src/main/java/org/example/service/: BookService.java
cdi-practice/src/main/java/org/example/ws/: CardValidator.java  CardValidatorException.java  Validator.java
cdi-practice/src/main/webapp/WEB-INF/: webservices.xml
cdi-practice/src/test/java/org/example/: BookServiceIT.java  BookServiceTetst.java  MockGenerator.java
java-ee-examples/: pom.xml
java-ee-examples/src/main/java/org/example/: LoggerInterceptor.java  Message.java  Service.java
maven-examples/bom-example/: pom.xml
maven-examples/build-tools/: .gitignore  README.md  pom.xml
maven-examples/build-tools/src/main/resources/: checkstyle.xml
maven-examples/build-tools/tools/: build.sh
maven-examples/parent-pom/: .gitignore  pom.xml  readme.md
maven-examples/parent-pom/tools/: build.sh
maven-examples/super-pom/: .gitignore  README.md  pom.xml
spring-examples/: pom.xml
spring-examples/src/main/java/org/example/: Dev.java  EmployeeDao.java  EmployeeDaoImpl.java  Main.java  OnDevCondition.java  OnProdCondition.java  OurService.java  Prod.java  SelfInject.java  SelfInjectBeanProcessor.java
spring-examples/src/main/java/org/example/controller/: SearchController.java
spring-examples/src/main/java/org/example/entity/: Widget.java  Workspace.java
spring-examples/src/main/java/org/example/repository/: WorkspaceRepository.java
spring-examples/src/main/java/org/example/service/: SearchService.java  SearchSpecification.java  SpecificationCreator.java
spring-examples/src/test/java/org/example/: MainIT.java  MockEmployeeDao.java
summer-framework/: bean.xml  pom.xml
summer-framework/src/main/java/org/example/: Car.java  Engine.java  Gear.java  GearImpl.java  Main.java
summer-framework/src/main/java/org/example/summer_framework/: Auto.java  Bean.java  Context.java  InvalidConfigurationException.java  Property.java  ValueType.java
